/*css voor de contact Pagina*/

.contact {
	display: flex;
	justify-content: center;
}

.map iframe {
	width: 100%;
	height: 100%;
}
/*
.map {
	display: flex;
	flex-direction: row;
	flex-grow: 1;

}*/

.text {
/*	display: flex;
	flex-direction: row;
*/
}
.vierkantAchterText{
	line-height: 1.3;
	padding: 5%;
	width: 60%;
	background-color: rgba(208,228,229, 0.5);
	color: black;
}
#boxje{
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 5% 0 5% 0;
}
#wolkenfoto{
	width: 100%;
}
h2{
	color: #003581;
}
.vierkantAchterText li{
	margin-left: 20px;
}

@media only screen and (max-width: 800px) {
  #boxje{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items:center;
  }
  .map iframe {
	width: 100%;
	height: 100%;
	}
	.map{
		padding-top: 5%;
		width: 100%;
		height: 300px;
	}
}
.vierkantAchterText{
	width: 100%;
}