h2{
	color: #003581;
}
h1{
	color: #003581;
}
p{
	margin: 10px;
	padding: 10px;
}
.vierkantAchterText{
	line-height: 1.3;
	padding: 5%;
	background-color: rgba(208,228,229, 0.5);
	color: black;
	display: flex; 
	justify-content: space-around;
}
.formulier{
	width: 30%;
}
.bedank{
	text-align: center;
}
textarea{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	min-height: 250px;
	max-height: 655px;
}
@media only screen and (max-width: 1200px) {
  	.formulier{
		width: 50%;
	}
}
#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 22px;
  background-color: #003581;
}

#bar {
  height: 100%;
  text-align: right;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #de0000;
  box-sizing: border-box;
}