.text-home{
	margin: 5%;
	background-color: rgba(208,228,229, 0.5);
    color: black;
}
.vierkantAchterText{
	padding: 5%;
}
.header-container {
	margin-top: 50px;
	width: 100%;
	height: 250px;
}
.header-home {
	object-fit: cover;
	object-position: 0 -70px;
	width: 100%;
	height: 100%;
}
.blocks {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 50px;
	margin-bottom: 50px;
}

.block__img {
	padding: 5%;
	width: 100%;
	object-fit: cover;
}

.left-half {
	position: relative;
}
.left-half::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -1;
	background-image: url("../images/bg-left.png");
	background-size: 100% 100%;
	-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
  
}
.right-half {
  position: relative;
}
.right-half::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -1;
	background-image: url("../images/bg-right.png");
	background-size: 100% 100%;
	-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
	transform: rotate(180deg);
}

@media(min-width:1280px) {
	.blocks {
		flex-direction: row;
	}
	.block__img {
		width: 30%;
		max-width: 600px;
		margin: 5%;
		padding:0;
	}
}