.content {
  border: solid 3px grey;
  background-color: #f7f7f7;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  padding: 1%;
}


.hoofdimg img {
  border-top: solid rgb(222,0,0) 5px;
  border-left: solid rgb(222,0,0) 5px;
  border-right: solid #003581 5px;
  border-bottom: solid #003581 5px;
  height: 40%;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;


}

.content p {
  border-top: solid grey 3px;
  margin-top: 5%;
  padding-top: 5%;
  width: 75%;
  margin-left: 12%;
  margin-right: 12%;
  border-bottom: solid grey 3px;
  padding-bottom: 5%;
}

.content h1 {
  text-align: center;
  margin: 2%;
  border-bottom: solid grey 3px;
  padding-bottom: 2%;
}

.slideshow-container img{
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
  border-top: solid rgb(222,0,0) 5px;
  border-left: solid rgb(222,0,0) 5px;
  border-right: solid #003581 5px;
  border-bottom: solid #003581 5px;
}

/*gestolen slider*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
