.vakantie{
	width: 30%;
/*	min-width: 200px;*/
	background-color: #f7f7f7;
	display: inline-block;
	margin: 20px;
	border-radius: 6px;
	padding: 18px;
}
/*.vakantie img{
	border-radius: 3px 3px 0 0;
}*/
.goeieHoogte{
	height: 30%;
}
.vakantie h2{
	margin-left: 20px
}
h2{
	color: #003581;
}
p{
	margin: 10px;
	padding: 10px;
}
.blocks {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
.row{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.vierkantAchterText{
	line-height: 1.3;
	padding: 5%;
	background-color: rgba(208,228,229, 0.5);
	color: black;
}
@media only screen and (max-width: 1000px) {
  .row{
	display: flex;
	width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .vakantie{
	width: 40%;
}
@media only screen and (max-width: 800px) {
  .row{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items:center;
  }
  .vakantie{
	width: 80%;
}
