@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;700&display=swap%27');

*, *::before, *::after{
	box-sizing: border-box;
}
/* removing default styles*/
h1, h2, h3, p, ul {
	margin:0;
	padding:0;
}
h1, h2{
	color: #003581;
}
body{
	margin: 0;
	font-family: 'Signika', sans-serif;
}

/* Header */
.rotate-head {
	content:'';
	transform: skew(0deg, 2deg);
	background:rgb(222,0,0);
	display:block;
	height: 67px;
	transform-origin:left;
}
.normal-head {
	height: 30px;
	background:rgb(222,0,0);
	display:block;
}
.mobile-menu {
	display: flex;
	height: 25px;
	width: 35px;
	align-items: center;
	position: relative;
}
.hamburger-btn {
	width: 100%;
	height: 4px;
	background-color: #003581;
	border-radius: 5px;
}
.hamburger-btn::before, .hamburger-btn::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 3px;
	background-color: #003581;
}
.hamburger-btn::before {
	top: 0;
}
.hamburger-btn::after {
	bottom:0;
}
.navbalk {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}
.navbalk nav {
	display: none;
	position: absolute;
}
.navbalk .main-menu {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	gap: 30px;
	flex-wrap: nowrap;
}

.navbalk li {
	list-style: none;
}
.navbalk a {
	color: grey;
	text-decoration: none;
	position: relative;
	padding: 2px 15px 7px 15px;
	border-radius: 3px;
}
.navbalk.open nav{
	z-index: 1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: white;
}

.main-menu a:hover {
	background-image:url("images/select2.png");
	background-size: cover;
	color: white;
}

.container {
  	max-width: 1680px;
	width: 100%;
	margin:0 auto;
	padding:0 10%;
}
.logo{
	max-width:200px;
	width: 100%;
}
/* Footer */
.normal-foot {
	height: 30px;
	background:#003581;
	display:block;
}
.rotate-foot {
	content:'';
	transform: skew(0deg, -2deg);
	background:#003581;
	display:block;
	height: 67px;
	transform-origin:left;
}

/*link with */
a:hover{
  text-decoration: none;
}

a:hover img{
  transform: scale(1.15);
  transition: all 300ms ease;
}

@media(min-width:680px) {
	.normal-head {
		height: 50px;
	}
	.normal-foot {
		height: 90px;
	}
}
@media(min-width:1280px) {
	.normal-head {
		height: 100px;
	}
	.navbalk {
		justify-content: space-between;
	}
	.navbalk nav{
		display: flex;
		position: static;
	}
	.navbalk .main-menu {
		flex-direction: row;
		gap: 15px;
	}
	.navbalk.open nav {
		all: unset;
	}
	.normal-head {
		height: 100px;
	}
	.mobile-menu {
		display: none;
	}
}