body {
    background-color: rgb(233, 255, 244);
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-form {
    max-width: 450px;
    width: 100%;
    padding: 0 10px;
}
.my-form input {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid grey;
}
.form-title {
    background-color: rgb(238, 237, 237);
    padding: 10px 5px 10px 20px;
    border: 1px solid grey;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-title h3 {
    font-weight: normal;
}
.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid grey;
    border-top:none;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: white;
}

.btn-submit {
    background-color: green;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.error-msg {
    color: red;
}